Pranav Bhuvanagiri:100.0:Male:17:Very Smart.
Jack Mani:90.9:Male:17:Cheated
Jill Berryman:50.0:Female:17:Creative Personality
Risheel Fahul:30.6:Male:17:Needs new PC
James Mahabition:20.0:Male:16:Lagging Behind
Jennifer Yao:59.3:Female:16:Quiet Kid
Tanya Ishali:85.5:Female:18:Need to do Homework
William Zhang:53.3:Male:16:Cheated
Anika Maruthi:88.2:Male:17:Retake Test
Hermes Filter:55.2:Female:16:Talkative
Alex Wegner:75.4:Male:16:Contact Parents
James Madison:27.4:Male:16:Listens Attentively
Hannah Wells:69.3:Female:17:Hardworking Character
Jack Mani:90.9:Male:17:Cheated
Jill Berryman:50.0:Female:17:Creative Personality
Risheel Fahul:30.6:Male:17:Needs new PC
James Mahabition:20.0:Male:16:Lagging Behind
Jennifer Yao:59.3:Female:16:Quiet Kid
Tanya Ishali:85.5:Female:18:Need to do Homework
William Zhang:53.3:Male:16:Cheated
Anika Maruthi:88.2:Male:17:Retake Test
Hermes Filter:55.2:Female:16:Talkative
Alex Wegner:75.4:Male:16:Contact Parents
James Madison:27.4:Male:16:Listens Attentively
Hannah Wells:69.3:Female:17:Hardworking Character
